# hello-dubbo

hello-consumer/: pom.xml
hello-consumer/src/main/java/com/wxb/: ConsummerApplication.java
hello-consumer/src/main/java/com/wxb/dubbo/consumer/: Consumer.java
hello-consumer/src/main/resources/: application.properties
hello-dubbo-api/: pom.xml
hello-dubbo-api/src/main/java/com/wxb/dubbo/api/: DemoService.java
hello-provider/: pom.xml
hello-provider/src/main/java/com/wxb/: ProviderApplication.java
hello-provider/src/main/java/com/wxb/dubbo/provider/: DemoServiceImpl.java
hello-provider/src/main/resources/: application.properties
