## Dubbo 服务消费者配置
#服务消费者的标识
spring.dubbo.application.name=consumer
#zookeeper注册中心的地址和端口号
spring.dubbo.registry.address=zookeeper://192.168.32.129:2181
#使用dubbo协议的名称
spring.dubbo.protocol.name=dubbo
#dubbo协议的端口
spring.dubbo.protocol.port=20880
#dubbo包含dubbo服务的包路径
spring.dubbo.scan=com.wxb.dubbo.consumer